{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=localhost,1433;Database=myblog;UID=sa;Password=Password123;Trustservercertificate=True"
  }
}
